repository=Repository
repository.tooltip=Provide the name of a GitHub Repository

username=Username
username.tooltip=Provide the username of your GitHub account

password=API Token
password.tooltip=Provide the API Token from GitHub

username.GithubLoginValidator=Cannot Validate connection to GitHub