# ***************************************************************
# The MIT License
# 
# Copyright (c) 2009 Dimitris Kapanidis
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
# ***************************************************************
#---------------------------------------------------------
# WEB
# ONLY IF STANDALONE MODE. NOT USED IF DEPLOYED AS A WAR.
#---------------------------------------------------------
# Listen port and context path (for example / or /sonar).
sonar.web.port:                           9000
sonar.web.context:                        /


#---------------------------------------------------------
# DATABASE
#---------------------------------------------------------

# Comment the 4 following lines to deactivate the default embedded database (used only for tests and demos)
sonar.jdbc.url:                            jdbc:derby://localhost:1527/sonar;create=true
sonar.jdbc.driverClassName:                org.apache.derby.jdbc.ClientDriver
sonar.jdbc.defaultTransactionIsolation:    1
sonar.jdbc.validationQuery:                values(1)
# data directory, autodetected : /data if standalone application, /WEB-INF/classes/data if WAR deployement (exploded mode)
#sonar.embeddedDatabase.dataDir:

# MySql
# uncomment the 3 following lines to use MySQL
#sonar.jdbc.url:                            jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8
#sonar.jdbc.driverClassName:                com.mysql.jdbc.Driver
#sonar.jdbc.validationQuery:                select 1

# Oracle
# uncomment the 3 following lines to use Oracle
#sonar.jdbc.url:                            jdbc:oracle:thin:@localhost/XE
#sonar.jdbc.driverClassName:                oracle.jdbc.driver.OracleDriver
#sonar.jdbc.validationQuery:                select 1 from dual

sonar.rootDir: I:/Temporal/foobar
sonar.dataDir: I:/Temporal/foobar
sonar.embeddedDatabase.dataDir: I:/Temporal/foobar

# Microsoft SqlServer 
# We experience problems with the Microsoft JDBC driver (jdbc:microsoft:sqlserver://...).
# So we recommend to use the Jtds open source driver (LGPL license), already deployed into sonar. More details on http://jtds.sourceforge.net/. 
# Uncomment the 3 following lines to use SqlServer
#sonar.jdbc.url:                            jdbc:jtds:sqlserver://localhost;databaseName=SONAR;SelectMethod=Cursor
#sonar.jdbc.driverClassName:                net.sourceforge.jtds.jdbc.Driver
#sonar.jdbc.validationQuery:                select 1

# generic settings
sonar.jdbc.username:                       sonar
sonar.jdbc.password:                       sonar
sonar.jdbc.maxActive:                      10
sonar.jdbc.maxIdle:                        5
sonar.jdbc.minIdle:                        2
sonar.jdbc.maxWait:                        5000
sonar.jdbc.minEvictableIdleTimeMillis:     600000
sonar.jdbc.timeBetweenEvictionRunsMillis:  30000

# JDBC dialect, autodetected if not set.
# Two parameters : 
#   - sonar.jdbc.dialect, values in (db2, derby, hsqldb, mssql, mysql, oracle, postgre)
#   - sonar.jdbc.dialectClass, Hibernate dialect class, for example org.sonar.commons.database.dialect.DerbyWithDecimalDialect. Set off against sonar.jdbc.dialect.
#sonar.jdbc.dialect:                      
#sonar.jdbc.dialectClass:                 

# JNDI name of the JDBC datasource. Default is jdbc/sonar. 
# DO CHANGE also the property from war/sonar-web/config/database.yml (at the end of the file)
#sonar.jdbc.jndiName:                       jdbc/sonar
