name=Server Name
name.tooltip=

picker=
picker.tooltip=

server.url=URL
server.url.tooltip=

username.tooltip=

password.tooltip=

projectName.tooltip=

addRepositoryConfiguration.tooltip=Automatically configure project to connect to the Repository of the source code.

absoluteReleaseRepositoryPath.tooltip=

absoluteSnapshotRepositoryPath.tooltip=