name=Server Name
name.tooltip=

picker=
picker.tooltip=

server.url=URL
server.url.tooltip=

username=Username
username.tooltip=

password=Password
password.tooltip=

projectName=Repository
projectName.tooltip=Provide the name of a Subversion Repository that exists in Beanstalk under your Account URL.

addRepositoryConfiguration=Add Repository Configuration
addRepositoryConfiguration.tooltip=Automatically configure project to connect to the Repository of the source code.

absoluteReleaseRepositoryPath=Absolute Release Repository Path
absoluteReleaseRepositoryPath.tooltip=

absoluteSnapshotRepositoryPath=Absolute Snasphot Repository Path
absoluteSnapshotRepositoryPath.tooltip=

