page.header=My Account

login=Login
login.tooltip=The Login that the user will use to be authenticated.

firstName=First Name
firstName.tooltip=The First Name

lastName=Last Name
lastName.tooltip=The Last Name

password=Password
password.tooltip=The Password