log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

####
# Root Logger is conflicting with Nexus Server. Removing temporally.
####
log4j.rootLogger=INFO, F, Stdout

log4j.logger.org.apache.wicket=INFO
log4j.logger.org.apache.wicket.protocol.http.HttpSessionStore=INFO
log4j.logger.org.apache.wicket.version=INFO
log4j.logger.org.apache.wicket.RequestCycle=INFO

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=jabox.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =%5p [%c] %m%n

log4j.logger.httpclient.wire=INFO, F
log4j.logger.org.apache.commons.httpclient=DEBUG, Stdout
