repository=Repository
repository.tooltip=Provide the name of a GitLab Repository

username=Username
username.tooltip=Provide the username of your GitLab account

password=API Token
password.tooltip=Provide the API Token from GitLab

server.url.GitlabLoginValidator=Cannot Validate connection to GitLab