server.url=Account URL
server.url.tooltip=Enter your Account URL for the <a href="http://beanstalkapp.com/">http://beanstalkapp.com/</a>

projectName=Repository
projectName.tooltip=Provide the name of a Subversion Repository that exists in Beanstalk under your Account URL.
username=Username

password=Password

BeanstalkLoginValidator=Cannot Validate connection to Beanstalk
