page.header=Create Project

project.name=Project Name
project.name.tooltip=Length between 1 and 20 characters. Only lower case letters (a-z), numbers and dashes are allowed. Once saved, the identifier can not be changed.

project.description=Project Description
project.description.tooltip=

project.mavenArchetype=Maven Archetype
project.mavenArchetype.tooltip=