page.header=Create Project

name=Project Name
name.tooltip=Length between 1 and 20 characters. Only lower case letters (a-z), numbers and dashes are allowed. Once saved, the identifier can not be changed.

description=Project Description
description.tooltip=A brief description of the project.

archetype=Maven Archetype
archetype.tooltip=Choose one of the maven archetypes in order to generate the initial project structure.

sourceEncoding=Source Encoding
sourceEncoding.tooltip=Configures the character encoding for source files. To leave it undefined, leave empty field (not recommended). For more information see: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding

signArtifactReleases=Sign Artifact Releases
signArtifactReleases.tooltip=Check this if you want to sign artifact releases. You need to prepare a key pair to be able to do this. For more information see: http://www.sonatype.com/people/2010/01/how-to-generate-pgp-signatures-with-maven/