page.header=Create Project

project.name=Project Name
project.name.tooltip=Length between 1 and 20 characters. Only lower case letters (a-z), numbers and dashes are allowed. Once saved, the identifier can not be changed.

project.description=Project Description
project.description.tooltip=

project.mavenArchetype=Maven Archetype
project.mavenArchetype.tooltip=

project.source.encoding=Source Encoding
project.source.encoding.tooltip=Configures the character encoding for source files. To leave it undefined, leave empty field (not recommended). For more information see: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding
