page.header=Edit Container

name=Name
name.tooltip=

port=Port
port.tooltip=

rmiPort=Shutdown Port
rmiPort.tooltip=

ajpPort=AJP Port
ajpPort.tooltip=

jvmArgs=JVM Args
jvmArgs.tooltip=
