scm.tooltip=Source Configuration Management. For more information see <a href="http://en.wikipedia.org/wiki/Software_configuration_management">here</a>
its.tooltip=Issue Tracking Systems. For more information see <a href="http://en.wikipedia.org/wiki/Issue_tracking_system">here</a> 
cis.tooltip=Continuous Integration Systems. For more information see <a href="http://en.wikipedia.org/wiki/Continuous_integration">here</a> 
rms.tooltip=Repository Management Systems. For more information see <a href="http://maven.apache.org/repository-management.html">here</a>
cqm.tooltip=Code Quality Management. For more information see <a href="http://maven.apache.org/code-quality-management.html">here</a>
