server.url=URL
username=Username
password=Password
RedmineLoginValidator=Cannot Validate connection to Redmine

addRepositoryConfiguration.tooltip= Automatically configure project to connect to the Repository of the source code.
